{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow mt-5">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h3 class="fw-bold">Sign In</h3>
                        <p class="text-muted">Access your deliverability dashboard</p>
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </div>
                    </form>

                    <div class="text-center mt-3">
                        <p class="mb-0">
                            Don't have an account? 
                            <a href="{{ url_for('register') }}" class="text-primary">Sign up</a>
                        </p>
                    </div>

                    <div class="text-center mt-3">
                        <div class="alert alert-info">
                            <strong>Demo Account:</strong><br>
                            Email: demo@example.com<br>
                            Password: demo123
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}